{
    "manifest_version": 3,
    "name": "POS Migration ",
    "version": "1.0",
    "description": "Generate migration CRM comments for POS based on serial number and CNPJ.",
    "permissions": [],
    "action": {
      "default_popup": "popup.html"
    }
  }
  